{/* Back button */}
      <Link href="/properties" className="text-gray-500  mb-6 inline-block border-2 p-4">
        ← Back to Properties
      </Link>
      
      {/* Project details */}
      <div className="grid grid-cols-1 lg:grid-cols-2 gap-8">
        {/* Images */}
        <div>
          <Image 
            src={project.images[0]} 
            width={600} 
            height={400} 
            alt={project.name}
            className="rounded-lg w-full"
          />
          
          {/* Additional images */}
          <div className="grid grid-cols-3 gap-2 mt-4">
            {project.images.slice(1, 4).map((image, index) => (
              <Image 
                key={index}
                src={image} 
                width={200} 
                height={150} 
                alt={`${project.name} ${index + 2}`}
                className="rounded-lg"
              />
            ))}
          </div>
        </div>
        
        {/* Project info */}
        <div>
          <h1 className="text-5xl font-bold mb-4">{project.name}</h1>
          <p className="text-xl text-gray-600 mb-4">{project.location}</p>
          
          <div className="space-y-3 mb-6">
            <p><strong>Type:</strong> {project.type}</p>
            <p><strong>Size:</strong> {project.size}</p>
            <p><strong>Status:</strong> {project.status}</p>
            <p><strong>Developer:</strong> {project.developer}</p>
            <p><strong>Completion Date:</strong> {project.completionDate}</p>
          </div>
          
          <div className="text-4xl font-bold text-blue-500 mb-4">
            {project.priceRange}
          </div>
          
          <div className="mb-6">
            <h3 className="text-xl font-semibold mb-2">Description</h3>
            <p className="text-gray-700">{project.description}</p>
          </div>
          
          {/* Map link */}
          {project.mapUrl && (
            <a 
              href={project.mapUrl} 
              target="_blank" 
              rel="noopener noreferrer"
              className="bg-green-500 text-white px-6 py-3 rounded-lg inline-block hover:bg-green-600"
            >
              View on Google Maps
            </a>
          )}
        </div>
      </div>